# TODO

<!-- Add share button so whoever visits the link can see the picked style -->
<!-- Add so the url is parsed based of src so the user cannot inject their own https in the url -->
<!-- When editing title, it should be sent with the payload and dynamically displayed -->
Add so the title & description payload is updated when clickling on share or copy
Add so the user can name their collection and should be visible when sharing the url for example og:title etc
Add Favicon
Add og:image & og:title
